# virava-backend-common

./: README.md  pom.xml
src/main/java/com/cleverpine/viravabackendcommon/annotation/: Default.java
src/main/java/com/cleverpine/viravabackendcommon/dto/: Permission.java  Resource.java  ResourcePermission.java  ResourcePermissions.java  User.java
src/main/java/com/cleverpine/viravabackendcommon/service/contract/user/: UserService.java
